{
  "name": "rental",
  "homepage": "https://github.com/cathrinexing/CIM-795-Front-end",
  "authors": [
    "xing liu <31227004+cathrinexing@users.noreply.github.com>"
  ],
  "description": "rental",
  "main": "rental",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
